<body> 
    <button id="clickIt">Click here</button> 
  
    <p id="hoverPara">Hover over this Text once Robbers visit Bank!</p> 
  
    <b id="effect"></b> 
  
    <script> 
        const x = document.getElementById("clickIt"); 
        const y = document.getElementById("hoverPara"); 
          
        x.addEventListener("click", RespondClick); 
        y.addEventListener("mouseover", RespondMouseOver); 
        y.addEventListener("mouseout", RespondMouseOut); 
          
        function RespondMouseOver() { 
            document.getElementById("effect").innerHTML += 
                       "Robbers inside Bank" + "<br>"; 
        } 
          
        function RespondMouseOut() { 
            document.getElementById("effect").innerHTML += 
                      "Robbers Left Bank" + "<br>"; 
        } 
          
        function RespondClick() { 
            document.getElementById("effect").innerHTML += 
                      "Robbers are in the Bank now..." + "<br>"; 
        } 
    </script> 
</body>